128

lego -git 94, 2. -gas 22, 9. legi
44, 12. 21*. -it 35, 13. -istis 16,
13. lecti 64, 4.

lego legarat 66, 57.

lenio -irem 116, 3.

lenis -ibus 64, 84.

leniter 84, 8. —ius 68, 64.

leno 103, 4.

lentus 28, 10. -ta 61, 106. -ta 64,
290. -tos 64, 183.

leonis 66, 65. -ni 45, 7. -nibus 63,

lepide 36, 10.

lepidus 78, 2. -dum 1, 1. -do 6, 17.
-dissima 78, 1.

leporem 16, 7. —ore 50, 7. -orum
12, 8. -ores 32, 2.

Lesbia 43, 7. 58, 1 (bis). 2. 79, 1.
83, 1. 86, 5. 87, 2. 92, 1. 2.-
5, 1. 7, 2. 51, 7. 72, 2. 75, 1.
107, 4. -

Lesbius 79, 1.

Lethaeo 65, 5.

letifero 64, 394.

letum -ti 64, 149. -tum 64, 187.
68, 91.

leuamen 68, 61.

lenis 61, 101. 66, 85. -ue 63, 29.
- 54, 3. 63, 8. -ui 64, 9. 64.
84. —uior 72, 6.

leuis -ui 64, 317. -uia 64, 332. 66,

leuiter 45, 10. 64, 273. 312. 84, 8.

leno -are 2, 10.

lex 27, 3.

libelli 1, 8. -lum 1, 1. 14, 12. -lis
55, 4.

libenter 31, 4. 44, 6.

liber 64, 402. 84,5*. -era 68, 103.

liber -brum 44, 21. -bri 22, 6.

Liber 64, 390.

Liber 84, 5²⁸.

liberalitas 29, 15.

libere 63, 80.

liberi -ros 61, 67. 212. -ris 61, 213.

libido 64, 147. frgm.2*. -dine 17,
5. -dinis 45, 24.

libo -bet 66, 82.

libet u. lubet.

Libonis 54, 3.

librariorum 14, 17.

libratum 64, 314.

Libya 45, 6.

Libyssae 7, 3.

lego — loquitur

Libystinis 60, 1.

lieet 10, 34. 21, 12. 55, 21. 61,
191. 67, 38. -cent 61, 146. 148.
—ceat 66, 71. 109, 5. -cere 37, 4. ⁴

Licini 50, 1. 8.

lignea 23, 6.

lignis 36, 8.

ligo -gatam 2, 13*.

Liguri 17, 19.

ligurrire frgm. 2*.

liminisv 32, 5. -men 61, 167. -mine
67, 38. 68, 4. 71. —mina 63, 65.
- 64, 271. 66, 17. ,

limite 68, 67.

limpidum 4, 24.

lingere 97, 12. 98, 4.

lingua 7, 12. 51,9. 108,4. —am 55,
18. 67, 44. -a 43, 4, 98, 3. ·is
63, 28.

linqunt 64, 35. liquisti 64, 133.
Ιὶᾳιιὲτθ 64, 240. liquerit 64, 123.
linquere 61, 27. 62, 3. liquisse
31, 6. linquens 64, 59. 117. 287.
linquentem 64, 213. linquentis
64, 276. linquantur 46, 4. lin—
quendum 63, 67.

linteum 12, 11. -eo 4, 5. -ea 12, 3.
64, 225. 243.

liquefaciens 90, 6.

liquentibus 31, 2.

liquida 63, 46. -as 64, 2. ·is 64, 162.

lis lites 67, 47.

literator 14, 9.

litoralibus 4, 22.

litus 11, 3. 64, 184. -toris 63, 87.
-tus 4, 7. 35, 4. -tore 64, 52.
133. 65, 7. -tora 64, 121. 172.
-toribus 64, 74. 66, 58.

liuidissima 17, 11.

locauit 64, 292. -atur 64, 47. -mm

,. 65, 21.

Locridos 66, 54*.

locus loca 63, 82. —- 9, 7. 63, 3.
14. 70. 87. locis 63, 55.

locutio 61, 127*.

longe 11, 3. 22, 3. 46, 10. 64, 215*.
66, 32. 68, 97. 159.

longinquo 64, 345.

longus 67, 47. -a 86, 1. -um 76,
13. -0 17, 1. 80, 4. -ῑι 40, 8.
68, 116. 76, 5. -o 66, 35. 68,
85. -is 43, 3. 68, 83.

loquella 55, 20.

loquitur 63, 77. 83, 6*. -quatur 68,

