fors — Gellius

fors 64, 170. 366.

fortasse 85, 1.

forte 14, 24. 55,1. 62,54. 65,18.

forti 64, 339. -tius 66, 28.

fortuna 64, 218. 101, 5. -ae 64,
222. 68, 13. -3 68, 1.

forum foro 10, 2. 63, 60.

fossa 17,19.

fossor 22,10. .

fouetis 29, 21.

fragrans 6, 8³⁸. -rantem 68,144*.

’ frango fregisti 68, 21. frangens
64, 109. fractum 10, 22.

frater -tris 65, 5. 66, 22. —tri 12, 7.
68, 91. 93. -trem 100, 3. -ter 65,
10. 68, 20. 21. 92. 101, 2. 6. 10.
-tres 64, 399. — 9, 4. 78, 1.
⁴111, 4. -tribus 37, 2.

fraterna 68, 19. -um 100, 4. -o 64,
399. 101, 9. -3 64, 181.

fraudando 110, 7.

fremitu 63, 82.

fremo -mit’ 63, 86.

frequens 44, 1⁹3. -ntes 63, 65.

frequentat 64, 32. -tant 64, 37.

freti 64, 14*.

frices 23, 22.

frigerans 61, 30.

frigidulos 64, 131.

frigidus -a 44, 13· — 68, 29.

frigus 44, 20. -gore 23, 14. -gora
28, 5.

frondatorum 64, 41.

frondosum 64, 96.

frons fronde 64, 293.

frons 64, 194. —ntem 37, 10.

fructus 55, 19. 114, 4.

frustra 21, 7. 62, 13. 64,103. 260.
68, 75. 77, 1. 2. 116, 5.

frustrantur 66, 16. -aretur 64, 115.

(fruoe) frugibus 34, 20.

fuco 64, 49.

Fuficio 54, 5*.

fugae 64, 186.

fugit 8, 10. 12, 4. 63, 89. 64, 183.
-iunt 69, 10. fugi 44, 14. fugit
10, 29. 37, 11. fugere 63, 80.
fugiens 63, 42. 64, 58. 68, 43.

fugo fugaui 68 , 25. fugarunt 64,

fulgebat 68, 134. -geremus 66, 61.
fulsere 8, 3. 8. fulgentem 66, 9.
68, 71. fulgente 64, 387.. fulgenti
64, 44.

-ta 4, 18.

121

fulgl'zret 66, 94.

fulgore 64, 100.

fuluore 64,100*.

fumantibus 64, 393.

funditus 64, 93.

fundunt 66, 17. fuderunt 64, 321.
fudisse 6'4, 125.

fundus funde 44,1.

funestet 64, 201.

‘funestus -am 64, 234. -ἴι 64, 246.

funis -nem 64, 174. .
funus -nere 64, 349. -nera 64, 83

. (bis). 401.

fur fures 62, 34. -rum 33, 1.

furcillis 105, 2.

furibunda 63, 31. 54.

Furius Furi 11, 1. 16, 2. 23, 1
(—rei). 24. 26, 1.

Iuro -rebant 64, 254. -rentem 64,
124. -renti 63, 4.

furor 15, 14. 46, 2. 63, 38. 78. 92.
-oris 63, 79. —ore 50, 11. 64, 197.
405. -ores 64, 54. 94. 68, 129.

furtim 66, 5.

furtiuo 65, 19. ·33 67, 41. -uos7‚ 8.
-33 68, 145.

furtum -’ta 12, 7. 23, 10*. 68, 136.
140*.

fusum 64, 314. fusi 64, 327. 333.
337. 342. 347. 352. 356. 361.
365. 371. 375. 378. 381.

futuit 71, 5. 97, 9.

fututiones 32, 8.

Graius 10, 30.

(Galla) Gallae 63, 34. —— 63, 12.

Gallia 29, 3. —iae 29, 20.

Gallicani 42, 9.

Gallicum 11, 11.

Gallus 78, 1. 3. 5.

gannit 83, 4.

gaudet 22, 17. 55, 20. 64, 46. 96,
6. -deat 61, 119. 95, 10. -de 31,
12. -dete 31, 13. -dens 64, 221.
gauisus 68, 103. gauisa 68, 125.

gaudium 91, 9. -dia 61, 117.. 66,
16. 68, 23. 95. 76, 6. - 64, 34.

95. 236. 68, 123.

gaza 64, 46.

gelida 63, 53.

Gellius 74, 1. 89, 1. Gelli 90, 1.

—80, 1. 88, 1. 5. 91, 1. 116, 6.

