150

tabescere 68, 55.

tabulas 68, 122. -is 28, 6.

tacet 7, 7. 92. 1. -eat 61, 126.
-erem 21, 9. -eret 83, 3. ·ere
6, 3. 12.

tacitum 6, 7. -o 102, 1. -ii 62, 37.
-ο 64, 104.

taeda 66, 79. —am 61, 15. -as 64,
302. -is 64, 25.

taedet 73, 4.

taetrum 76, 25. -ra'i 60, 3.

Tagus 29, 19.

Talasio 61, 134.

talento 12, 7.

talis 17, 21. 61, 91. - 61, 226.
72, 7. ··e 68, 66. —em 64, 248.
-i 62, 59. — 64, 201. - 64, 335.
-ia 64, 82. 66, 47. -es 64, 334.
407 (is). -ia 64, 157. 214. 321.
382. 84, 9. -ibus 64, 265.

talos 64, 308.

tam 2,11. 3‚7. 15. 6,13. 7, 9.
10, 18. 32. 22, 17 (bis). 23, 24.
60, 3. 61, 213. 66, 75. 68, 77.
97. 119. 86, 4. 89, 1. 2 (bis). 3
(bis). 104, 3.

tamen 10, 14. 24, 10. 39, 15. 42,
15. 55, 8. 30. 61, 82. 64, 103.
160 (at tamen). 188. -249*. 65,
15. 68, 135 (tamenetsi). 143. 72,
6. 79, 3. 101, 7. 115, 7.

tamquam 25, 8. 99, 10.

tandem 62, 2. 68, 121.

tangat 68, 151. tangam 21, 8. te-
tigit 63, 2. tetigere 63, 35. teti-
gissent 64, 172. tangere 89, 5.
tactus 11, 24.

tantillum 99, 6.

tantum (adu.) 67, 40. ef. tantus.

tantundem 17, 20.

tantus 66, 31. -a 87, 3. —um 91, 9.
-am 15, 15. ·um 5, 13. 14, 7.
22, 11. 37, 12. 68, 53. 125. 72,
3. 87, 1. -ο 55, 14. 68, 107. 81,
1.-49, 6. 96, 5. -is 31,11.
65,15.- 65, 4.

Tappone 104, 4.

tarde 64, 272. >

tardet 61, 81.

tardipedi 36, 7.

tardus -a 63, 19. 71, 2. -um 66, 67.

taurino 66, 34.

taurus 64, 40. -i 63, 10 (-ei). 64,
230. -ο 64, 173. ·os 64, 389.

ἱ teres 64, 363. — 61,

tabescere -, terra

Taurus -o 64, 105.

-te (suffixum) 30, 7 (tute). 101, 5
(tete).

tecti 64, 115. -o 64, 184. -a 34,
20. 64, 37. 75. 246. 276.

tegmina ’64, 129.

tego -it 64, 49. at 68 44. -am 65,
12*. 66, 72. -eret 50, 10. -untur
51, 11. tecta 64, 256⁹. ,

teiam 68, 49.

Telemacho 61, 229.

tellus 64, 205. 397. 65, 7.

telum -0 56, 7*. -a 116, 7. -is

temere 62, 9. 68, 78.

Tempe 64, 35. 285. 286.

tempestate 64, 73. 66, 11.

templo 55, 5. 64, 387. -a 66, 63.

temptare 11, 14.

tempus 62, 3. — 61, 162. 63, 57.
-ore 35, 13. 62, 57. 64, 22. 31.
73*.15’1.169.171.66,35.68,
15. 85. 113. -ora 61, 6. ·oribus
66, 4. 60.

tenax 61, 34. aci 17, 26.

tendo tenta 80, 6.

tenebrae 55, 2. - 3, 13.

tenebricosum 3, 11.

tenellulo 17, 15.

tenes 55, 18. -et 11, 18. -ent 55,
17. -ebat 64, 209. -uit 64, 28.
67, 4. -ere 2, 2. 72, 2. -ens 45,
2. -entem 64, 238.

tenero 35, 1. -am 61, 3. 63, 88*.
-um 62, 51. 69, 2. -εῑ 67, 21.

-as 61, 218. -is 61, 104. 63,
teffis 51, 9. 89, 1. -em 68, 49.
-i 62, 43. — 64, 113. -rs 64,

tenus 64, 18.

tepefaciet 64, 360.

tepefactet 68, 29* (al. tepefaxit). “·

tepidi 64, 282. ·a 63, 65.

tepores 46, 1.

181. -eti 64, '
314. - 64, 65. 262.

tergo 22, 21. 64, 339. -a 63, 10.

tero teras 23, 22. tristi 66, 30.
tereretur 68, 115. cl'. tritus.

terra 61, 73. 68, 100. -ae 63, 7.
-am 68, 157*. -5 39, 17. 64, 153.
224. 389. 66, 49.

