ualde — uerso

ua1de 68, 77. 69, 7. ,

ualet 6, 12.. -etis 23, 7. f-eat 11,

, 17. uale 8,12. 101, 10. -ete 14,
21. 46, 9. -ens 89, 2. -entem
61, 234. -ere 76, 25. -uisse 116,

ualle 68, 59. 69, 6.

uanescere 64, 199.

uanis 64, 111.

uappa 28, 5.

· uariabunt 64, 351. -iata 64, 50.

uario 61, 91. 66, 59.
-iae 46, 11.

Varus 10, 1. Vare 22, 1.

uastabit 64, 346. -atum 66, 12.

uastas -a 64, 156. —0 31, 3. -os
64, 127. -a 63, 48.

Vatiniano 14, 3. -ἴι 53, 2.

Vatinius 52, 3.

uber 46, 5.

ubertim 66, 17.

ubi (loc.) 4, 10. 15, 12. 55, 2. 15.
63, 21 (bis). 22. 23. 24. 25. 46.
mstis). 87. 64, 179. —- (temp.)

, 63, 39. 67. 87.

ubicumque 39, 6.

ubinam 63, 55.

udo 64, 131. ,

-ue 4, 7.9. 9,11.11,5.6.13,10.
14, 4. 30, 6. 55, 25. 61, 195.

-ii 10, 6.

64, 90. 163. 91, 3. 96,1.
uecors 15, 14. -rdem 40, 4.
uegetis 63, 41.
uehemens 50, 21.,
ueho uectus. 63, 1. 101, 1. uecta

64, 121..
uel 12, 7. 17, 6. 23, 4. 25, 2 (bis).
uellente’s 64, 320*.
uellera 64, 319. 320.
uelo -abat 64, 266. -atum 64, 293.

—- 64, 64*.

[uelte 55, 9*.]
uelum -i 64, 243. -a 64, 235.
uelut 11, 22. 17, 18.

21. 106. 194. 63, 14. 64, 105.

353. 369. 68, 63.
ueluti 63, 33.
uenas 66, 49.
uenditare 33, 8.
uendo -at 79, 3. -ere 106, 2.
ueneni 23, 19. 44, 12. ·um 77, 5.

-a 14, 19.
ueneretur 90, 5.

25, 12. 61,

153

ueniam 15, 2.

uenis 61, 202. -it 64, 85. 68, 64.

, -iunt 61, 116. -iam 32, 3. 45, 7.
-ias 61, 191. -iat 35, 3. 98, 3.
-iret 4, 23. -iet 62, 4. uenisti 9,
3. 5. uEnit 61, 18. 68,’144. -imus
10, 5. 31, .9. ferit 64, 122*.

. -issent 64, 388. 1ιὸΠί 61, 9. -ite
36, 18. -ire 61 , 122. -iens 68,

ί 82. -ientem 61, 90. uentum 39,

uenor -ante 116, 1.

uenter 44, 8. -tre 67, 48.

uentitabas 8, 4..

uentosae 64, 59. -um 64, 12.

uentum 26, 5. -o 25, 13. 64, 274.
70, 4. -i 64, 142. -orum 55, 28.

ζ 64, 239. -is 64, 213. 65,17. -os
30, 10. -is 64, 111.

Venus 55, 20. 61, 18. 61. 198. 202.

, 66, 15. 68, 5. εει-18 61, 44. 63,
17. 66, 56. 68, ,10. -eri 36, 3.
-erem 45, 26. 66, 90. -eres 13,
12. - 86, 6. - 3, 1.

uenustas 86, 3.

uenusffi 35,17.

uenustus 22, 2. -a 89, 2. ·um 97,

9. -e 13, 6. -a 31,12. -iorum
uer 46, 1. -— 68, 16.
Veraniolo 47, 3. -um 12, 17.
Veranius 12, 16. -ni 9, 1. 28, 3.
uerbera 63, 81.
uerbosa 55, 20. -is 98, 2.
uerbum 74, 6. -o 67, 15. -a 61,
98. 66, 29. 84, 9.
uere 8, 8. 11, 19. 80, 5.
4. 109, 3. -ius 44, 5.
uerecundae 68, 136.
uereris 17, 2. -emur 15, 6.
ueridicum 64, 326. —os 64, 306.
uerna 64, 90.
uero 64, 47. 231. 66,
115, 8.
Veronae 67, 34. — 68, 27. -am
, 35, 3.
Veronensum 100, 2.
uerpzi 28, 12.
uerpus 47, 4.
uerrentes 64, 7.
uersiculos 36, 6. 50, 4. -is 16, 3.
uerso -abat 64, 314. -atur⁴ 64, 167.
-arer 50, 12. -antem 64, 149.

87, 2. 100,

-ita 64,

89. 97, 6.

