populus — prisci

populus· 95, 10. -i 67, 12*. 68, 60.
108, 1. -o 33, 7. 67, 12*. —um
67, 39. -o 15, 6. 81, 1.

Porci 47, 1.

porrigens 61, 218. —recto 67, 6.

porro 45, 3. 68, 45.

porta 15, 18.

portas 64, 135. -ans 64, 279. 328.
66, 13. -arentur 64, 83.

portum 64, 211. -fis 36, 12²⁸.

, posco poposcit 41, 2.

possideat 115, 4.

possum 67, 17. 68, 41. 9935. potes
33, 8. 42, 14*. potest 29, 1(bis).
21. 42, 14*. 16. 61, 61. 63. 68.
87, 1. 96, 2. potestis 42, 5. 23.
possunt 5, 4. 16, 9. 23, 4. 76,
7. possis 22, 20. 23, 23*. 62,
21. 98, 3. possit 5, 12. 109, 3.
possint 7, 12. poterat 84, 4.
possem 2, 9. 10,20. 104, 3. 116,
2. posses 6, 3. 23,23*. posset 10,
23. 67, 28. 68, 84. poterit 64, 377.
107, 8. potui 68, 149. 104, 3.
potuisti 64, 160. potuit 64, 136.
81,1. posse 73, 2. 91, 4. 97, 11.
potuisse 104, 1.

post (praep.) 64, 278. 294. 95, 1. 2.

post (adu.) 4, 10. 49, 3. 64, 274.
322. 66, 80*.

vposthac 24, 3. 65, 11. 99, 16.

postilla 84, 9.

postmodo 30, 12.
postquam 11, 23. 50, 14. 64, 202.

“ 267. 303. 397. 67, 6. 84, 11.

postremi} 64, 191. -o 101, 3.

postulet 66, 42.

Postumiae 27, 3.

Postumio 67, 35.

pote 17, 24. 45, 5. 64, 56 (ut pote).
67, 11. 43 (ut pote). 76, 16 (bis).
98, 1.

potens 34, 15. 61, 156. 100, 8.

poteretur 64, 402.

potis 65, 3. 72, 7. 76, 24. 115, 3.

potius 64, 82. 150. 66, 92. 100, 5.
111, 3.

prae 64, 34. 72, 2.

praeceps 65, 23. 68, 59. -cipitem
17, 9. 40, 2. 64, 244. 105, 2.

praecepta 64, 159.

praecerpens 64, 353.

praecipue 78, 128. frgm. 1, 3.

praeconem 106, 1.

139

praecurrit 67, 33*.

praeda 29, 18. 64, 153. 362.

praedicet 39, 21.

praefantes 64, 382.

praegestit 64, 145.

praelia 66, 20.

praemia 64, 102. 157. 66, 86.

praeoptarit 64, 120.

praeponere 81, 5. -posuit 47, 4.

praeportat 64, 194.

praeruptos 64, 126. —is 64, 297.

praesens 64, 396. -te 83, 1. -tes
64, 384.

praesertim 10, 12.

praesides 61, 72.

praesto 64, 137. 68, 39*.

praeter 37, 17.

praeterea 64, 184. 67, 45. 97, 7.

praetereunt 15, 8. -ire 4, 4. -eunte

praeterquam 81, 3.

praetextate 61, 182.

praetor 10, 13. -orem 28, 8. -oribus
10, 10.

praetrepidans 46, 7.

praeuertet 64, 341.

pransus 32, 10.

prati 11, 22. 115, 1.
115, 5.

precari 23, 26.

premunt 66, 69.

prendi 55, 7.

pretium 110, 2. -io 77, 2.

(prex) prece 68, 65. -es 50, 18. 116,

Priapus 47, 4. -e frgm. 1, 1. 2*.

primaeui 64, 401.

-ta 114, 3.

primores 68, 87.

primus.- cf. prior.

princeps 64, 278.

principio 66, 49. 68, 157.

prior 21, 8. 67, 20. prius (adu.) 4,
25. 51,15. 61,208. 62, 29 (prius
quam). 64, 91 (prius
189 (prius . . . quam). 209. 238.
317. 66, 80* (prius . . . quam).
priora 76, 1. prima 64, 11. primum
2, 3. —- (adu.) 64, 56. 223. 236
(quam primum). 243 (cum pri-
mum). 272. 67, 19. 68, 15. 108,
3. 113, 1. primo 68, 158. — 64,
116. 171. Ριίιηῖι 29, 17.

prisci 64, 159. -o 101, 7. -is 64, 50.

. . . quam).

