136

opprobria 28, 15 (obp r..)

ops opis 64, 324. -em 76,18. -e
34, 24. 67’, 2.

optimus 49, 7. optuma 75, 3. opti-
me 28, 3. 33, 1. —mo 14, 15.
-mzi 61, 228.

opto 76, 25. -as 40, 6. -auit 64, 82.
401. -auere 62, 42. 44. -anti 107,
1. -antes 64, 5. -andus 107, 8.
—ato 64, 22. 66, 79. —atae 64, 31.
-atos 64, 141. 372. -ata 64, 328.
-atius 62, 30.

⁰P¹¹¹i¹¹t³ 64, 43. opulentissimae 29,

opus 4, 5. -— 64, 315. 68, 50.

ora 64, 281. frgm. 1, 3. -εῑ 64,
308. -as 33, 5. -is 6'4,132*. 66,
43. frgm. 1, 4. 2

oraclum 7, 5. 64, 326.

orationem 44, 11.

orator 39, 3.

orbis 29, 23*. —em 64, 30.

orbus -a 39, 5. —um 66, 21.

Orci 3,14.

orgia 64, 259. 260.

oricilla 25, 2.

origine 4, 15.

orior -ienti 64, 376. orto 63, 67.

oro —amus 50, 19. 55, 1.

Ortale 65, 2. 15.

ortfis 66, 2.

os 97, 5*. oris 63, 39. os 9, 9. 61,
139. 97, 2. ore 42, 9. 17. 43, 3.
45, 12.
131. 65, 24. 99, 9. ora 40, 5.

oscitantes 25, 1.

osculationis 48, 6.

osculum -a 68, 127.

ostendit 25, 5. 62, 7. — 64, 211.
-ere 64, 385.

ostentant 64, 187.

ostia 61, 224.

ostriosior frgm. 1, 4.

Othonis 54, 1 (Otonis).

otiosum 10, 2. -i 50, 1.

otium 51,13.15. -io 44, 15. 51,14.
-ia 68, 104.

Pacificasset 68, 76.

paco pacato 68, 104.
Paduam 95, 7.

paene 31, 1’(paene insularum).

55, 18. 61, 193. 225. 64,

opprobria — pasco

paenitet 63, 73. -eat 30, 12.
palaestra 63, 60.

palam 25, 8. 61, 203.
palatum 55, 21.
palimpsesto 22, 5.

pallidior 81, 4.

>pallidulum 65, 6.

pallidus -idior 81, 4.

pallium 25, 6. 32, 11.

palma 62, 11. -is 64, 7. 261. 351.

palmulas 4, 17. —is 4, 4.

paludis 17, 10. -de 17, 4. 68, 110.
-des 115, 5.

pando, as pandas 6, 13.

pando, is pandunt 64, 325. -ite61, 76.

pango pepigerunt 62, 28. pepigere
62, 28.

panem 59, 4.

papauer 61, 195,

papillas 64, 65. 66, 81. -is 55, 12.
61, 105.

papyre 35, 2.

par 51, 1. 61, 38. —- 62, 9. 111, 3..
parem 66, 42. par 62, 57. pan
28, 11. paris 57, 3.

Parcae 64, 306. 383. 68, 85.

parcunt 64, 146.

parcus 39, 11*.

parens 61, 51. 67. -ntis 23, 6. 64, ο.

159. 68, 142. ti 62 58. 64, 210.
67,1. 6’8‚ 119. -tem 67, 29. -te
23, 5. -tes 62, 28. -tum 62, 62.
66, 15. 101, 7. -tes 64, 400. 4²04*.

pareo —ere 62’‚ 61.

pario -it 64, 282. peperere 66, 45*.

P paregg 11101:3 4*. parta 68, 39*-
ans

pariter 57, 6. 64, 301.

Parnasi 64, 390.

paro -at 40, 4. -es 32, 7. -et 64,
331. —auit 10, 30. -arim 10, 32.
-are 10, 20. -atus 45, 4. -ata
62, 11. -atum 15, 12. —- 17, 2.
-ati 11, 14. -ata 76, 5.

pars 62, 63 (bis). 63, 69. 64, 256.
257. 258. 259. parte 17, 18. 60,
2. 62, 62. 64, 251. 87, 4.
arthenice 61, 194.
arthos 11, 6.

particeps 55, 22.

parum 16, 4. 8. 29, 16.

paruulus 61, 216.

paruus· ιιι 23 25. -ιηῑ 66, 26. -u595, 9.

pasco pastus 39, 11*.

