Pasithea - Persarum

Pasithea 63, 43.
ρειὲῗεῖ3ἐῖ3ίθ4. -em 3, 15. passer

, passim 64, 66. 254. 277. 358.

patefecit 68, 67.

pateo -et 28, 6. 64, 185. -ente 15,18.

pater 23, 3. 33, 3. 62, 60. 61. 64,
21. 241. 298. 387. 67, 23. 72, 4.
patris 17, 13. 33, 6. 64, 180.
-tri 61, 221. 62, 63. -trem 613

ν 219. pater 21, 1. 33, 2.

paterna 29, 17. 64, 246. 68, 143.
patfficuz9111272 -co 57, 2. -ce 16, 2.
patiuntur 64, 408. patere 63, 81.
pati 29, 1. 42, 5. 64, 199.
pa-tirzilargi3’6‘ogb49. ·ia 63, 50 (bis). 55.

- patrimonia 29, 22.

patrius -iis 64, 132.

patrona 1, 9.

patronus 49, 7.

patruus 74, 6. 78, 6. 89, 3. —i 74,
3. 78,1 6. -um 74, 1. 4. 6. 88, 3.
-o 11 , 4.

pauca 11, 15. -is 13, 2.

paulum 10, 25. 38, 7. paulo 66,
51. 68, 131.

paoe pace 66, 71.

peccatum 44, 17.

pecco -atum 67, 11.

pectus 64, 138. —oris 64, 194. 66,
74. pectus 64, 64. — 77, 6*.
-ore 44, 7. 61, 177. 63, 45. 64,
69. 72. 123. 125. 198. 202. 208.
221. 339. 383. 66, 24. 76, 22.
-ora 64, 351.

pecus -oris 63, 77.
·ora 63, 13.

pedicabo 16, 1. 14. -are 21, 4.
editum 54, 3.

pgsgaelagsiecg355igss ἕ8. 64,127.185.

Pefftlrzg6453l'936—ei 64, 382. -eo 64,

Pe336. -ἓῖ 614, 21. 301. —eu 64, 26.

laco

Pelion Pelei 64, 278.

pellem 64, 5.

pellit 64, 58. pepulit 63, 41. pelle
61,14. pellentes 64, 320*. pulsae

penates 9, 3. 64, 404*.

-ori 62, 4⁰2

137

pe endebat 64, 70. —ens 64,297. 67,21.

enelopeo 61, 230.

penetralis 68,102.

penetro -abit 11, 2.

Penios 64, 285.

penis -ne 15, 9. 25, 3.

penite 61, 178.

penitus 62, 14. 66, 23. 95, 5. 102, 2.

pennis 66, 53.

per 3, 11. 4,18. 10, 34. 17, 9. 50,
6. 52, 3. 63, 32. 64, 2. 66, 46.
55. 68, 60. 100, 6*. 101,1(bz·s).

peraeque 6, 9.

perambulabit 29, 7.

perculit 68, 114.

percurrit 67, 33*. -ent 15, 19.

percussae 64, 364.

perdepsuit 74, 3.

perdite 45, 3. 104, 3.

perdo ·eres 14, 5. -idit 51, 16. 75,
2. perdidistis 29, 24. -ere 98,
-ita 64, 70. 177. ·itum8, 2. -it5o
91, 2. -itius 42,14.

perducere 109, 5*.

peredo peresus 55, 31.

peregrino 31, 8.

perenne 1, 10.

pereo -it 71, 6. —eat 66, 48. -iret
14, 14. —ierunt 68, 23. 95. 76, 9.
-ire 45, 5. -isse 8, 2.

perfecta 100, 6*.

perfer 8, 11.

perfidiae 64, 322.

perfidus 64, 174. -e 30, 3. 64, 132.

perfundat 64, 330. -fudere 64, 399.

perge 61, 27. 200.

perhibent 64, 76. 124.

periculum 61, 87. -orum 23, 11.

perierat 52, 3.

periuria 64, 135. 148.

periurus -i64, 346.

perlucens 68, 57.

perluciduli 69, 4.

permixta 64, 360. -a 64, 405.

permulcens '64, 162. -ulsa 64, 284.

perniciem 76, 20. -ies 27, 6.

perniciter 62, 8.

pernice -ici 2,12.

pernumerare 7,11.

perpetitur 68, 6.

perpetua 5, 6. -uum 109, 2. —101, 10.

persaepe 6'4, 340.

Persarum 90, 4.

