110

Bithunos 31, 5.

Bithynia 10, 7.

blanda 64, 139*.

bombos 64, 263.

bonus 17, 5. 89, 3. -a 61, 19. 62.
202. 89, 1. -i 6, 15. 61, 44. -ae
61, 44. -um 37, 19. 61, 204. -υ
66, 27. -am 13, 3. -e 39, 9. -a
64, 23. -ο 45, 19. 61, 166. 71,
1. -ῑι 34, 23. 61, 19. 226. 67, 2.
-ae 110, 1. -a 29, 17. 68, 158*.
-orum 108, 3. -is 15, 10. -a 11,
16. 77, 4. -i 37, 14. -ei 61, 232.
-ae 61, 186. —is 34, 19. 63, 59.

Bononiensis 59, 1.

Booten 66, 67.

Boreae 26, 3.

brachiolum 61, 181.

brachium -ia 64, 105. 332. 66, 10.

breui 61, 211.

breuis 5, 5. -ue 63, 57.

Britannia 29, 4. -iae 29, 20. —ias
45, 22.

Britannos 11, 12.

Brixia 67, 32. 34.

bustum 64, 363.

buxifer 4, 13.

Cachinno 56, 2. —ni 64, 273. -norum
31, 14. -nis 13, 5.

caco cacas 23, 20. cacata 36, 1.

cacumen 64, 240. -mine 4, 16.

cadit 64, 109. cecidit 11, 22.

Caecilio 35, 2. 18. 67, 9.

caecus ·ca 64, 197. -05 64, 207.
68, 44. —co 67, 25.

caedis 64, 77. -de 64, 181. 360.

caedo cecidi 56, 7. caede 63, 81.
caesis 64, 359. 68, 111.

caelebs -libe 68, 6.

caelesti 66, 37. — 66, 7. -tum 64,
191. 204. -tis 68, 76.

caelicolae 64, 386. -eolum 68, 138.
-colis 30, 4.

caelites 61, 197. -tum 11, 14. 61,

Caelius 100,1. -li 58, 1. 100, 5. 8.

caelum 6, 17. -li 46, 2. 66, 59.
68, 115. -lo 64, 299. -— 62, 20.

26. ·

Bithunos — carpatinas ,

caeno 17, 25.

caeruleo 36, 11.

caerulus —la 64, 7.

Caesar 93,1. -ris 11, 10. -ri 57, 2.

caesariem 66, 8. ·

caesio 45, 7.

Caesius 14, 18.

calamo 63, 22.

calathisci 64, 319.

caligine 64, 207.

calix -ices 27, 2.

Callisto 66, 66.

Galuos 53, 3. -ue 14, 2. 96, 2.

Camerium 55, 10. -eri 55, 29.

campum 68, 67. -o 55, 3. -i 46, 4.
64, 280. 344*. -os 31, 6.

candet 64, 45. -entis 64, 318. -enti
64, 14.

candidus 68, 134. -a 35, 8. 64, 308.
68, 70. 86, 1. -ο 61, 115. -a 13,
4. -i 8, 3. 8. -os 39, 1. -a 64,
162. 235. -didiore 68, 148. 107,
6. -didiora 80, 2.

canis 42, 17. -nes 108, 6.

canitiem 64, 224.

cano canit 63, 22. -amus 34, 4.
-am 65, 12¹⁸. -ent 62, 9. -ere 63,
11. cecinit 63, 27. -nerunt 64, 383.

Canopieis 66, 58.

cantu 64, 264. -ti'ls 64, 306.

canus cana 61, 162. 95, 6. 108, 1.
-ae 66, ‘70. —o 64, 18. 350*. 68,

- 124. —os 64, 350*.

caper 69, 6.

capillatis 37, 17.

capillo 25, 1. 64, 193.

capis 61, 204*. -piunt 63, 36. —pe
61, 8. —pere 61, 63. captam 66,
36. -t5 62, 24. cepit 63, 8.

caprimulgus 22, 10.

capsula 68, 36.

captat 61, 55.

caput 10, 11. 15, 16. 17, 9, 45,
10. 54, 1. 66, 40. 68, 120. 116,
4. —ite 88, 8. -iti 68, 124. -ita
63, 23. 64, 255.

carbasus 64, 227.

careat 61, 71. -rens 63, 57.

carinae 64, 10. -nam 64, 249.

carmine 64, 24. 116. 321. 322. 68,
7. 149. 90, 5. -ina 61, 13. 64,
383. 65, 12. 16. 116, 2.

carnificis 97, 12.

carpatinas 98, 4.

