TESTIMONIA Xl

25 APVLEIVS apol. 6: Cat. 39, 17 10 eadem igitur opera
accusent C. Catullum quod Lesbiam pro Clodia no-
minarit, et Ticidam similiter quod quae Metella erat
Perillam scripserit, et Propertium qui Cynthiam dicat,
Hostiam dissimulet, et Tibullum quod ei Plania in animo,
Delia in uersu 11: Cat. 16, 5 (Mamm).

26 PORPHYRIO ad Hor. serm. 1, 10, 19 hos autem duos Hermo-
genen et Demetrium negat antiquas comoedias legere
‘neque alios quam Licini Calui et Valeri Catulli uer-
sus modulari (cf. commentator Cruquii ad h. l. p. 398:
ad nihil aliud doctus quam ad carmina Licinii Calui
et Valerii Catulli decantanda) ad Hor. serm.
2, 3, 299: Cat. 22, 21 ad carm. 1, 16, 22: Cat.
frym. 3 (cf. comm. Cruquii ad Ιι. l. p. 44¹³ et est aptis-
simus ad maledicendum. Catullus ‘at non effugies
meos iambos').

27 (CENSORINI) fraym. p. †612, 18: Cat. 4, 1 †6l4, 18:
Cat. 2, 1 †615, 12: C'at. frym. 1 <tilulus‘IuL

Agathemeri Aug, lib. a cura amicormn' in Burm. AL. 5, 219
Meyer-i AL. 1704: Cat. 2, 13. 3, 12>.

28 Noivtvs MARCELLVS p. 108, 13: Cat. 64, 71 134, 21
(Catulus Priopo): Cat. frym. 2 198, 11 ‘cinis'
. . . feminino apud Caesarem et Catullum (Catulum
libri5 cf. ad Cat. 68, 90. 101, 4) et Caluum lectum est,
quorum uacillat auctoritas [517, 3: Cat. frqm. 13]
[546, 26 (Catullus Veronensis): Cat. frym. 11].
29 TERENTIANVS MAVRVS †2277: Cat. 4, 1 2562 (docti ..
Catulli): Cat. 1, 1 2755: Cat. frqm. 1 2899:
Cat. 63, 1.
30 ATJLJVS FORTVNATJANVS p. †292, 14: Cat. frqm. 1
†293, 4: Cat. 37, 1 †293, 8: Cat. 2, 1 298, 21
(ex catulliano hendecasyllabo): Cat. 1, 2.
31 MARJVS VICTORINVS p. †63‚ 28: Cat. 4, 1 †84‚ 4: Cat.
4,1 †119‚ 6: Cat. frym. 1 †125, 6: Cat. 64, 1
†134, 4: Cat. 4, 1 †136, 20: Cat. 52, 2
148, 20: Cat. 1, 1 151, 8: Cat. frym. 1, 1 151,
22: Cat. frym. 1, 3 †l54, 24: Cat. 63, 1 †162, 6:
Cat. 4,1.
32 AELJVS DONATVS ad Ter. Andr. 4, 3, 3: Cat, 72, 8.

 

Philumenae ex auiario Domitior(um) etc„ qui catulliana quaedam eoe
c. 2 et 3 eontinet, novicius est: item spurius est titulus neronensis D. M.
lpsithillae dulcissimae C. Valerius Catullus leporibus suis moerens posuit
(cf. Cat. c. 32) in Maffei mus. Veron. p. 190, ἵ].

