106

admirari 69, 1. 10.
-antes 64, 15.

admouere 14, 26.

adolescens 63, 63.

Adoneus 29, 8*.

adorta 63, 11.

Adriatici 4, 6. cf. Hadr.

adsero adsitas 61, 106.

adseruanda 17, 16.

adsum adest 62, 1. 64, 285. 336.
-es 61, 77. 62, 5. 10. 19. 25. 31.
38. 48. (58¹³). 66. -este 42, 1.

aduenio 101, 2. -it 61, 37. -iet 64,
328. 329. -ιιόηἰῐ 64, 279. 299.
68, 73. ·uenere 64, 32.

aduentate 64, 195.

aduentu 62, 33. 65, 22.

aduersas 64, 128.

aduersus 51, 3.

· adulter 57, 8.

adultera 61, 102.

adulterio 66, 84. 113, 4. -ium 67,
36. 78, 6.

aduocatus 40, 3.

aedo 17, 15.

Aeeteos 64, 3.

Aegeus 64, 213.

aegroti 97, 12.

Aegypti 66, 36.

Aemilio 97, 2.

aemulus 71, 3.

aequalis 62, 11. 32.

aeque 22, 16.

aequinoctialis 46, 2.

aequo aequabat 64, 315. -ata 22, 8.

aequor 64, 179. -oris 68, 3. aequor
11, 11*. 64, 12. -ore 4, 17. -ora
64, 206.—11, 8. 64, 7. 101, 1.

aequoreae 64, 15.

αοῖτέτιιε aequom 62, 60. aequm 68,

aera 66, 53.

aerii 68, 57. -ium 64. 240. -ἰο 66, 6.
-ifi 64, 291. -ii 64,·142. -ias 30,10.

aes aere 10, 8. 63, 18*. 64, 262.

aestimatione 12, 12.

aestimemus 5, 3.

aestuo -ues 25, 12. -uante 63, 47.

aestuosi 7, 5. -uosae 46, 5.

aestus 68, 62. 108. —tu 97, 7. -us

aetas 64, 232. 237. 322. 68, 16. 35.
43. -ate 68, 119. 76, 5.

aeternum 64, 310. 109, 6.

-ans 53, 4.

admirari — alit

aethera 63, 40.

aetherias 66, 55.

Aethiopis 66, 52.

aeuum 1, 6.

affertur 84, 10. attulit 68, 92.
—tulistis 14, 22. -tuleris 13, 3. 6.

affice 66, 92.

affligit 71, 6.

Asricei 61, 206.

Aganippe 61, 30.

ager 46, 5. agros 68, 62.

aggere 64, 363.

agitant 63, 24. —itet 63, 78⁸¹.

agnoscam 64, 237.

ago 44, 17. -it 39, 7. 40, 2. 49, 5.
-am 63, 71. -eret’ 68, 16. ages ⁹32,
9. age 61, 26. 63, 78 (bas) 81. 93
(bis). 67, 7. -ite '61,38.63,12.
64, 372. —itur 65, 23. egi 63,
73. 76, 19. egit 64, 391. agens

agricolae 34‚19.— 62, 53. 55.

ait 4, 2. 15. 53, 4. 63, 84.

ala —arum 69, 6. 71, 1.

alacres 64, 254.

albicantiS 63, 87.

albulus 29, 8.

albus 93, 2. -a 61, 194. —um 63,

aleo 29, 2. 10.

ales 66, 54. alite 61, 20. —itibus
64, 152.

Alfene 30, 1.

alga 64, 60. 168.

algida 63, 70.

aliena 68, 100. — 63, 14.

alio 62, 15 (bis).

aliquis 67, 37. -quid 67, 13. 91,10.
-quem 73, 2. -quid 1, 4. 64, 145.
-qua 22, 19.

aliunde 61, 153.

altus alia 68, 152 (bis). —iud 42,
16. 82, 2. -ia 64, 16. 251. ·iae
64, 261. -ios 23, 11. 63, 93 (bis).
-iis 21, 3. 24, 3. 49, 3. — alis
66, 28. alid 29, 15.

Allius 68, 41. 66. Alli 68, 50. 150.

allocutionis 38, 7. —ione 38, 5.

alloquar 65, 9. -erer 101, 4.
-locuta 63, 49.

alluit 65, 6.

alnus 17, 18.

alo alit 68, 120. alebat 64, 88. 68,

24. 96.

