114

culus 23, 19. 97, 4. -um 97, 2.12.
-o 33, 4. -os 98, 4.

cum (coniunctio) c. indic. 1, 5. 2,
5. 5, 5. 10. 7, 7. 8, 4. 14. 13,
13. 22, 16. 25, 5. 31, 8. 39, 3.
5. 44, 21. 62, 43. 46. 57. 64, 4.
237. 243. 305. 344. 350. 363.
66, 23*. 45 (bis). 52. 79* (quom).
89. 67, 4. 68, 8. 32. 59. 62.121.
76, 2. 80, 3 (bis). 84, 4. 10. —
86, 5 (cum —- tum). —- e. con-
iuuet. 4, 23. 5, 13. 17, 14. 22,
9. 53, 2. 59, 4. 64, 80. 101. 212.
388. 392. 66, 47. 68, 16. 37. 53.
75. 100, 7. -— 95, 3. 64, 109*.

cum (praep.) 11, 17. 23, 5. 6. 28,
4. 40, 8. 61, 19. 166. 62, 59. 61.
65. 64, 53. 112. 252. 298. 329.
67,..3642 77,2.,.78479,2,
38‚.,81983104’4.1‚061.
-(suffi.z·.) 2, 2. 9. 13, 3. 43,
7. 50, 13. 62, 12. 64, 301. 331.
66, 77. 68, 22. 23. 94. 95. 69,
8. 91, 7. 112, 1.

cuncto 64, 92. -ta 63, 82. —tis 66,
9*. 33. -ta 64, 142. 208.

cuniculosae 37,18.

cuniculus —li 25, 1.

cunnus 97, 8.

cupide 63, 2. 64, 267.

,Cupido 68‚133. -dini 36, 3. -dines

cupidus -ae 64, 147. —o 64, 374.
70, 3. 107, 1. 4. 5. -am 61, 32.
-0 64, 86. -εῑ 61, 54. 64, 398.

cupis 17, 1. 21, 4. 61, 204 (bisffi.
98, 6. -it 63, 56. 80. -iunt 64,
260. -isti 15, 3. -iens 50, 12.
64, 101. 145.

cupressu 64, 291.

our 6, 13. 10, 11. 14, 5. 33, 5. 66,
93*. 69, 10. 76, 10. 115, 3.

cura 65, 1. 66, 23. -ae 41, 5. -am
62, 16. 68, 51. -arum 64, 62.
—is 64, 95. 68, 18. -as 2, 10. 64,
72. 250. —is 31, 7.

curiosi 7, 11.

curo -ant 64, 148. -ans 64, 69.

curram 14, 18.-currite 64, 327 (bis).
333 (bis). 337 (bis). 342 (bis).

347 (bis). 352712229). 356 (bis).

361 (bis). 365 (bis). 371 (bis).
375 (bis). v378 (bis). 381 (bis).
currum 64, 9. -fis 64, 389*.

culus -- deferrem =

cursus 64, 340. -um 55, 28. ·u 34,
17. 64, 11.

curuli 52, 2.

curuo 63, 22. -uis 64, 39. 74.

cuspide 64, 256.

custodia 62, 33.

custodibant 64, 319.

custos 55, 23.

Cybebe 63, 84. —bes 63, 20. 35.
-be 63, 9. 91. (alii Cybelle, -elles).

Cybele 63, 76. -les 63, 12. 68. ι

Cycladas 4, 7.

Cycneae 67, 32*.

Cylleneum 68, 109.

cymbala 63, 29. -um 63, 21.

Cyrenis 7, 4.

Cytorio 4, 11.

Cytorus -re 4, 13.

Pagem· 64, 79. -pe 64, 304.
Βὲἷιιῗζὲθὲ5ῗῗὶ1367ῗ
de 17, s. 23. 37, 17. 47, 6. 59, 3.

63, 44. 64, 398. 66, 14. 39. 67,
35. 68, 25. 28. 59. 73, 1. 92, 2.
frgm. 2.

dea 50, 21. 63, 43. 68, 17. —ae 63,
3. 20. -Ξι 34, 17. 63, 91 (ter).
-ae 28, 14. 61, 23. —arum 66,9*.
-ae 64, 201. 68, 41.

debere 82, 1.

decedere 64, 268.

decem 22, 4. 41, 2. 103, 1.

deceo -et 16, 5. 61, 212. 63, 26.
64, 227*. -ebit 62, 18. -cuit 10, 24..

decerpere 68, 127. -pens 64, 315.

decies 23, 20. ·

declarant 64, 34.

declinauit 64, 91.

decoctoris 41, 4. 43, 5.

decorata 64, 265.

decurrere 64, 6.

decursu 65, 23.

decus 63, 64. —- 64, 7 8. - 64, 323..

dedico sbgm. 1, 1. -cat 4, 26.

dedo dedis 61, 58. dedit 66, 84-
dedatur 64, 374. deditus 61,102.7

deducens 64, 312. -cta 68, 143.⁴

defendere 64, 229.

deferrem 68, 40. ··ser1i 10, 27. -tum
lerat 68, 108. «

