iungit — lectus

iungit 78, 3. -nxit 66, 79. ·nxere
62, 29. —nctii 66, 66*. —nctos 55,
29. -ncti 63, 76.

lunia 61, 16*.

Iuno 34, 14. 68, 138.

luppiter 4, 20, 67, 2. 64, 26. 70,
2. louis 7, 5. 34, 6. 55, 5. 68,
140. Iouem 72, 2. Iuppiter 1, 7.
64, 171. 66, 30. 48.

iurare 64, 146. -anti 64, 143.

‘ius iure 62, 16. 71,1*. 102, 3.
iura 62, 65. 66, 83.

iustificam 64, 406.

iustitiam 64, 398.

iustus -tam 64, 190.

iuuenca 63, 33.

iuuenco 64, 257.
-cis 64, 38.

iuuenis 64, 58. —ni 61, 56. 62, 23.
64, 214. -nem 64, 181. —nes 64,
4. -num 100, 2. -nes 62, 6. 64,
78. — 62, 1.

iuuentam 61, 235.

quenti 48, 1. 81, 1. 99, 1. quen-
tiorum 24, 1.·

iuuentus 66, 45.

iuno -uent 61, 196. -uaret 50, 9.
—uerit 61, 203. 68, 42 (bis).
inierint 66, 18.

iuxta 66, 66*.

-ci 62, 53. 55.

Labefactes 69, 3. ,

labello 61, 220. 64, 104. -3 80, 1.
— 8, 18. 99, 7. —is 63, 74. 64,

labo —bante 63, 37.

laboriose 38, 2.

laboriosis 1, 7.

laboro -rat 67, 17. —rant 62, 14.

labos 55, 13. -orem 64, 310. 116,
5. -ore 31, 9. 50, 14. 63, 36.
64, 161. -ores 14, 11. -oribus
31, 11.

labra 80, 8.

labyrintheis 64, 114.

lacessas 15, 16.

lacrimis 38, 8. 68, 2.

lacrimo -mantibus 63, 48.

lacrimulis 66, 16.

lacteolae 55, 17.

lacteo ·tentiS 64, 65.

lacfis 17, 10. 31, 13. -cum 4, 24.

127

Ladas 55, 25.

laedit 69, 5. -dere 44, 3. 50, 21.

laetitia 83, 2. -ias 76, 22.

laetor 66, 75. -tabatur 64, 119*.
-tanti 64, 33. 221.

laetus 31, 4. 61, 8. —tii 64, 119*.
-13 64, 236. 325. -ti 46, 8. 64,
393. -ta 64, 141. -tius 9, 11.

laeua 4,19. 64, 311. -uum 63, 77.

Lampsaci frgm. 1, 2.

lanae 64, 318. -na 64, 311.

lancinata 29, 17.

laneum 25, 10. -nea 64, 316.

langore 63, 37. -ribus 55, 31.

languenti 64, 99.

languescent 64, 188.

languidulos 64, 331.

languidus -ο 25, 3.
-dior 67, 21.

Lanuuinus 39, 12.

lapillis 23, 21.

lapis -idis 69, 4. —ide 68, 58. 148.

larem 31, 9.

large 64, 304.

largis 66, 92.

Larisaea 64, 36.

Larium 35, 4.

lasarpiciseris 7, 4.

lassulae 63, 35.

lassus -sso 68, 61.

late 64, 109. 292.

latet 55, 12. -ent 62, 34.

latibula 63, 54.

Latmia 66, 5.

Latonia 34, 5.

latrans 60, 2.

latus —to 64, 178. 68, 67.

latus 21, 6. -tera 6, 13.

latusculum 25, 10.

Laudamia 68, 74. 80. — 68, 105-

laudemus 114, 6. —dantur 110, 1.

lauit 39, 14.

laurus 64, 289.

laus 61, 227. 111, 2. -dis 64, 102.
-de 64, 112. —dibus 111, 2.

lauta 47, 5.

laxas 95, 8.

leaena 60, 1. 64, 154.

lecticam 10, 16.

lecticulo 57, 7*.

lectores 14, 25.

lectulus 64, 88. -10 50, 15. 57, 7.

lectus -ti 6, 10. 61, 115. —to 31,.
10. 50, 11. 68, 6.

-5 64, 219.

