138

perscripta 22, 5.
persequamur 42, 6. -ens 61, 103.
Perseus 55, 25.
Persicum 90, 2.
persoluit 64, 297.
perspiceres 50, 17.
pertundo 32, 11.
peruenias 40, 5.
peruigilat 68, 8. 88, 2.
peruincendum 76, 15.
peruohient 95, 6.

perurens 77, 3.
pes pedem 4, 21. 10, 22. 14, 22.

63, 52. 64, 112. 65, 6. -e 43, 2.
61, 10. 115. 63, 2. 30. 86. 64,
277. 68, 70. ·es 46, 8. —- 17, 9.
61, 167. 64, 67. 318. -ibus 15,
18. 61, 14.

pessimus 49, 5. 6. -a 36, 9. -i 36,
6. —— 14, 23. -ae 55, 10.

pestilentem 26‚·5.

pestilentiae 44,.12.

pestis -em 69, 9. 76, 20. -is 77,6.
-e 64, 76.

petitorem 44, 11.

peto 15, 2. 66, 86. -is 68, 10. -itis
66, 83*. -am 64, 178. -as 68, 14.
-at 70, 2. -ehat 64, 241. -et 61,
152. pete 28, 13. -enti 68, 39.
-entes 63, 14. -itum 61, 153.
-endus 61, 47.

Phaethontis 64, 291.

Pharsalum 64, 37.

Pharsalius -ia 64, 37.

phasellus 4, 1. 10. 15.

Phasidos 64, 3.

Pheneum 68, 109.

Phoebe 64, 299.

Phrygiae 63, 71.

Phrygium 61, 18. -iam 63, 20. -ium
63, 2. -ii 46, 4. 64, 344. -ia 63,

Phryx 63, 22.

Phthiotica 64, 35.

pietate 64, 386. 67, 29. 76, 26.

piger 63, 37.

pignore 44, 4.

pila 37, 2.

pilleatis 37, 2.

pilosis 16, 10. -as 33, 7.

pilus -i 1'0‚ 13.17, 17.

pineam 61, 15. -ea 64, 10.

pingue 68, 110. 90, 6. ·uis 62, 3.

pinnipes 55, 25.

perscripta '‘. poplite

pinum 64, 106. —fis 64, 1.

pipi(l)abat 3, 10.

Pipleium 105, 1.

Piraei 64, 74.

Pisauri 81, 3.

piscis 114, 3.

Pisonis 28, 1. 47, 2.

pistrino 97, 10.

pituita 23, 17.

pius pii 39, 4. pium 16, 5. 68, 79.
73, 2. 76, 2. piis 68, 154.

placet 34, 21. 56, 6. ·ent 30, 4.
-eam 67, 9. -eat 68, 77. ·ere 93, 1.

placidum ’64, 269.

placo —abis 66, 90.

plangebant 64, 261.

plangore 64, 273.

plantam 68, 71.

platano 64, 290

platea 15, 7.

plecto plexos 64, 283.

plenus 13, 8. -am 44, 12. -a 89, 3.
-i 36,19.

ploxeni 97, 6.

plumbo 22, 8.

plumipedas 55, 27.

plusl, 10. 3,5.14‚.158,.3110,

7p.lura 22, 4. 64,, 116. pluribus

68, 115. plurimum 45, 5. pluri-
mos 22, 3. plurima 68’, 140. 153.

pocula 64, 45.

podagra 71, 2. -i 71, 6.

poema 22, 16. 50,16’. -ata 22,15.,

poenae 64, 295. -am 99,15. -a40,
8. 64, 192. -as 50, 20. 64, 77.

poeta 49, 5. 6. -ae 36, 6. - 35,1.
-am 16, 5. -ae 14, 23. -is 14, 5.

politum 64, 48.

pollex —ice 64, 313.

pollicita 66, 10. 34.

Pollioni 12, 6.

polluto 62, 46.

Pollam -ucis 68, 65.

Polyxenia 64, 368.

Pompeio 113,1.

pondere 62, 51. -ra 63, 5*.

pono posuit 66, 64. -si’tam 63, 55.

pons 17, 5. ponte 17, 1. 8. 23.

ponticuli 17, 3.

Ponticus -a 29,18. -um 4, 9. -a

pon'tus i-64,179.-o 36, 11.

poplite 64, 370.

