connubium — cultricem

connubium u. conubium.

Conon 66, 7.

conor -natur 105, 1. -narere 116,

conqueror 64, 164.

consanguineae 64, 118.

conscelerasse 67, 24.

conscendere 64„ 126.

conscius 65, 24.

conscribillent 25, 11.

‘conscriptum 68, 2.

consecro frgm. 1, 1.

consequitur 64, 294.

consero -situs 64, 208,

conserues 15, 5.

consido -sedit 37, 14.

consilium 64, 137. -ia 64, 176.

consoler 64, 182.

,conspexit 64, 86. 243. 389.

constantem 91, 3. -ti 64, 209.

consternens 64, 163.

constituit 68, 72.

constructae 64, 304.

consul -le 113, 1. 2.

consulatum 52, 3.

consurgite 62, 1. 6.

contego -texit 64, 334*. -tecta 64,

contemptam 60, 5.

contendunt 44, 4. —dere 64,, 101.

contenta 68, 135. -tam 111, 1.

contexta 64, 292.

continenter 37, 6.

contingit 62, 52. -gi 64, 408. —gens
66, 65.

continuo 14, 14. - -uas 32, 8.

contorquens 64, 107.

contra 13, 9. 62, 6. 64, 101. 76,
23. 116, 7.

contractum 99, 9.

contremuere 64, 205.

contubernales 37, 1.

conturbabimus 5, 11.

contusus 62, 40*.

conubium 62, 57. —ia 64, 158. —
62, 27. 64, 141.

conuellit 64, 40.

conuenit 57, 1. 10. -uenerat 50, 3.

conuentu 64, 32.

conuertite 62, 17*.

conuiua 44, 10.

conuiuia 47, 5.

conuocate 41, 6.

Catullus

113'

conuolsus 62, 40²⁸.-

copia 68, 33. 39. 40. -iam 64, 366.

coquitur 83, 6*.

cordi 44, 3 (bis). 64, 158. 81, 5.
95, 9. corde 60, 5. 64, 54. 94.
99. 124. 231. 294.

Corneli 67, 35. — 1, 3. 102, 4.

Cornifici 38, 1.

cornfi 23, 12. -ua 64, 263. —- 64,

corollis 63, 66. 64, 283.

corona 66, 61. -nzi 53, 1.

corpus 62, 51. 63, 17. 64, 81. 307.
370. -ore 62, 46. 64, 17. 66. 92.
110. 189. 66, 32. 86, 4. 110, 8.
-orum 64, 359. —ora 23, 12. 64,
305. 355. 66, 80.

corripere 110, 6.

corruerit 68, 52. —ruerint 66, 93²⁸.

cortice 64, 106.

coruus 108, 5.

Crannonis 64, 36.

creatrix 63, 50.

credo 2, 8. 84, 5. —dis 12, 6. 104,
1. —dit 64, 55. —dat 64, 143. 106,
2. -dideram 91, 8. crede 12, 6.
55, 16. credens 31, 5. 64, 245.
credite 77, 1. —ta 76, 9. —65, 17.

creo creat 64, 281. creata 36, 11.

crepidas 98, 4.

cresco -euerunt 113, 3. —escente
64, 274.

Cretam 64, 82. -ῐῖι 64, 174*.

Cretum 55, 23.

crimina 53, 3.

crinem 64, 350*. --nes 66, 47. —
64, 350*. -nibus 64, 391.

crocina 68, 134.

Croesum 115, 3.

crudelis 64, 136. -lem 69, 9. -le
77, 5. -li 64, 76. —lia 64, 175.
-lior 62, 20. -lius 62, 24.

cruorem 68, 79.

crura 17, 3. 54, 2.

crum cruce 99, 4.

cubiculum 63, 67.

cubile 6, 7. - 61, 183. 64, 163.
66, 21. 67, 23. -— 61, 111. —li
66, 83. 68, 29. -lia 29, 7.

cubo -bet 69, 8. 78, 4.

culpa 67, 10. 14. -am 15, 15. -ῖι
11, 22. 68, 139. 75, 1. 91, 10.

cultor 64, 353*. -— 61, 2.

cultricem 64, 300.

8

