in —— insu'la

96. 104. 134. 139. 156. 70, 4.

, 76, 3. 5. 18*. 81, 1. 86, 4. 87,
3²¹⁶. 4. 90, 6. 91, 2. 9. 10. 97,
7. 99, 4. 100, 8. 114, 2. 115, 4.
frgm. 1, 3.

in (c. acc.) 2, 7¹⁸⁸. 4, 21. 11, 2. 5.
15, 15. 17, 9. 30, 8. 33, 5 (post-
pos.). 36, 18. 38, 3. 40, 2. 5.
44, 11. 14. 61, 38. 56. 108. 123.
63, 58. 79. 89. 64, 127. 128.

’ 160. 174*. 216. 242. 350*. 66,
67. 67, 8. 30. 68,108.122.132.
76, 21. 84, 7. 98, 1 (bis). 101,
10. 113, 3. 116, 4.

inambulatio 6, 11.

inanis 28, 1.

inaniter 66, 41.

inaurata 81, 4.

incanduit 64, 13.

incedere 42, 8.

incendia 23, 9. 64, 226.

incensus 50, 8. 64, 19. 253. -sam
64, 97.

incidisset 4, 21. 10,19. -dEre 10, 5.

incingebant 64, 258. -nxerat 64, 308.

inciperes 81, 2. —ipient 62, 18.
-ceptam 68, 75.

incitat 63, 85. 64, 270. -are 2, 4.
16, 9. -atos 63, 93.

incohata 35, 18. -tam 35, 13.

incola 64, 228. 66, 58.

incolat 66, 88.

incolumem 9, 6.

incommoda 68, 11. — 14, 23.

increbescunt 64, 274.

inculta 62, 56. -tum 64, 350*.

incuruans 64, 183.

inde 4, 18. 29, 18. 64, 112. 225. 298.

lndiii 45, 6.

indicat 64, 51. -cet 61, 225.

indidem 61, 214.

indign& 101, 6.

indignum 37, 15. -nis 66, 86.

indistinctis 64, 283.

indomitus 50, 11. 64, 107. 103, 2.
4. -ta 63, 33. -to 64, 173. -tam
68, 118*. —tos 64, 54.

inducens 30, 8.

Indus Indo 64, 48. Indos 11, 2.

inelegantes 6, 2.

ineptiarum 6, 14. 14, 24.

ineptia -ire 8, 1.

ineptus -te 12, 4. 25, 8. -0 39, 16.
-ἔι 17, 2. -ior 39, 16.

125

iners 67, 26. 61,’131.

infacetum 43, 8. -to 22, 14. -tior
22, 14 (u. infla).

infelice 68, 99. -cibus 36, 8.

inferias 101, 2. 8.

infero -tulit 67, 47. 68, 71. 122.
-fertur 64, 42.

infesto 99, 11. -um 116, 4. -ο 15,
10. 64, 355. -is 66, 73.

inficetiarum 36, 19. (u. infac.)

inficio -fecti 64,243*. -fecta 64,225.

infima 60, 2. -

infirmo 64, 305. -mis 64, 351.

inflati 64, 243*.

inflectentes 64, 255. -ssexae 64, 10.

infuso 64, 224.

ingenerari 61, 215.

ingentis 115, 5.

ingenuus 61, 81. -uae 110, 5. -uo
68, 38.

inger 27, 2.

ingratae 76, 9. -tum 68, 142. -to
76, 6. -taei 73, 3. - 64, 103.

ingressus 64, 246.

inguinum 60, 2.

inhibere 91, 4.

iniciens 35, 10. iniactfi 64, 153.

inimica 108, 3. 110, 3.

inique 30, 7.

initia 63, 9.

iniuria 72, 7.

iniusti 64, 75.

innixa 68, 72.

innuptae 64, 402*. — 62, 12. -arum
64, 78. -is 62, 36. -ae 62, 6.

inobseruahilis 64, 115.

inops 64, 197.

inquam 10, 18. 13, 6. -quis 72, 7.
-quit 10, 25. 45, 2. 13. 55, 11.
63, 78. -quiunt 10, 14. -quies
24, 7. -quii 10, 27.

inquinatiore 33, 3.

inquino -are 23, 23.

insapiens 43, 8.

inscieis 61, 222.

insidias 21, 7. 84, 2. -iis 15, 16.

insisto -stitit 66, 50.

insolenter 25, 12. ‚

insperanti 107, 2. 5.

instar 17, 12. 115, 1*. Q

instituunt 110, 2.

instruentem 21, 7.

insula 64, 184. -ῖι 29, 12. -arum
31, 1 (bis). -as 4, 7.

