122

gemelle 4, 27 (bis). -li 57, 6,

gemina 51, 11*. -as 63, 75.

gemunt 66, 18. ·mens 65, 14.

genae 68, 56.

gener-29, 24. -ro 62, 65. -ros 72, 4.

genetrix 63, 50.

geniale 64, 47.

genitor 64, 27. 401. 88, 6. -oris
64, 117. -oribus 63, 59.

gentem 34, 24. -te 79, 2. 3. -tes

gentilis 68, 123.

genus 63, 62. 66, 48. -— 61, 227.
64, 229. 114, 3. —-— 61, 2. 64,
23. —nere 68, 52.

germanum 64, 150. -nam 91, 5.

gero -ritis 28, 4. gesserat 66, 14.
gerens 61, 9..64‚ 54. 295.

gestis 51, 14.

gigno genuit 64, 154. gignatur 90, 3.

gingiuam 39, 19. -as 97, 6.

glabris 61,142.

glaebam 64, 40.

glubit 58, 5.

gnatus 90, 5*. gnati 64 220. 67, 23.
30. -tum 6,4 213. -te 64, 215.
216. ·,to90 3. -1364, 119. -torum
64, 349 -tos 72, 4. u. natus.

Gnidum u. Cnidum.

Gnosia 64, 172.

Golgos 36, 14. 64, 96.

Gortynia 64, 75.

grabati 10, 22.

gradietur 11, 9.

Graeca 68, 102*.

Graia 66, 58*. Grai 68, 109.

grandia 80, 6.

grates 44, 16.

gratias 49, 4.

gratus 90. 5*. -tum 2, 11. 68, 9.
96, 1. 107, 2. 3.

grauido 44, 13. grauedinem 44, 19.

grauis 2, 8. 68, 62. -ue 63, 22. -ui
17, 25. -ues 23, 9.

grauius 73, 5.

gremium 67, 30. 68, 132. -io 3, 8.

,- 45, 2. 61, 58. 217. 65, 20. 66,
56. 68, 146.

gurgite 64, 14. 18. 178. 183. 65, 5.

guttis 99, 8.

gutture 108, 5.

gymnasi 63, 64.
minasiis).

gyro 66, 6 (guro).

-siis 63, 60 (gu-

gemelle — hic

Habes 6, 15. 17, 2. -et 24, 10.
39, 1. 7. 78, 1. 97, 6. 114, 2.

. 115, 1. -etis 23, 13. -ent 16, 7.

62, 13. -eant 30, 6. —ebat 29, 4.
-eres 60, 5. -eret 10, 7. habuit
73, 6. habe 1, 8. habere 10, 28.
25, 8. 29, 3. 67, 31. 97, 8.

habitare 69, 6.

Hadriae 36,15.u.Adr.

haedo u. aedo.

haerebant 64, 316. -rens 21, 6.

Hamadryades 61, 23.

harenae 7, 3. -3 64, 57.

Harpocratem 74,4. 102, 4.

harundinosam 36, 13.

haud (haut) 29, 8*. 64, 16*. 339.
66, 35.

Hebe 68, 116.

hedera 61, 34. u. ederigerae.

hei u. ei. >

Helenae 68, 87.

Heliconiei 61, 1.

helleboro u. elleboro.

Hellespontia frgm. 1, 4.

Hellesponto 64, 358.

helluatus u. elluatus.

hendecasyllabos 12, 10. ·bi 42, 1.

hera (era) 64, 395. -rae 63, 18*.
68, 136. era 63, 92.

Herculei 55, 13. me hercule 38, 2.

heres 64, 346.

heri 61, 137.

herifugae 63, 51.

heros 64, 343. -roum 64, 51. 385.
-roes 64, 23.

herus heri 68,
·-·,1um4 19. -ro 31, 12. -ros 68,
76. -ris 68, 78.

Hesperus 62, 32. 64, 329. -re 62,
20. 26. 35.

hesterno 50,1. 64, 377.

heu 64, 94. 77, 5* (bis). 6* (bis).
101, 6.

Hiberi -rum 9, 6. -reis 12, 14.

Hiberus —a 29, 19. -εῑ 37, 20. 64,

hibernii 80, 2.

hic 6, 9*. 29, 21. 57, 8. 64, 175.
79, 3. 97, 5*. 9. 100, 3. haec
64, 50. 68, 46. 152. 76, 15. 83,

114. -ro 61, 116.

. 2. hoc 1, 8. 14, 16. 31, 11. 42,

15. 68, 34. 74, 3. 76, 15. 16.
83, 6. 94, 2. 97, 3. 100, 3. 107,
2. 3. huic 24, 8. 45, 14. 61, 64.

