terroris - trux

terroris 64, 338.

tertius 64, 346. οἱα 29, 18. 62, 63
(bis). 64. ,

¹testis 64, 357. 362.

testor testatas 68, 122.

Tethys 64, 29. 88, 5.

,Teucro 64, 344.

texens 68, 49.

texta 64, 10.

Tethyi 66,

⁴ thalami 66, 17. -6 61, 192. 68,

Thalle 25, 1. 4.

Themis 68, 153.

Thermopylis 68, 54..

Τὴεεειι664, 73. 81. 102. 110. 200.
207. 247. -ei 64, 120. σεε 64,
53. 239. 245. -eu 64, 69. 133.

,Thespiae 61, 27.

Thessalia 64, 33. -iae 64, 26.

Thessalus -a 64, 267. 280.

Thetis 64, 20. 28. -idis 64, 19. 302. ·

-idi 64, 21. 336.

Thiae 66, 44.

thiasus 63, 28. -o 64, 252.

Thraciam 4, 8. ,

Thyiadas 64, 391.

Thyniam 31, 5 (Thuniam).

Thynos 25, 7. ,

Thyonianus 27, 7.

thyrsos 64, 256..

tibia 64, 264.

tibicen 63, 22.

Tiburs 39, 10. -rtem 44, 2. Tiburs

agini> 67, 39. ,

timetis 23, 8. -ens 61, 54. -etur
29, 20*.

timore 66, 72. -es 64, 99.

tincta 64, 49.

tinnitfis 64, 262.

tinnula't 61, 13.

tintinant 51, 11.

tollis 12, 3. -it 62, 2. -at 67, 46.
sustulit 67, 22. tolle 68, 142.
-ite 61, 121. —ens 53, 4. 66, 55.
68, 123. -entem 64, 129.

tondet 61, 139.

torosa 63, 83.

torpet 51, 9.

torpor 76, 21.

Torquatus 61, 216.

torquens 64, 313. torta 64, 13.
tortis 64, 258.

151

torreret 100, 7. torruerit 68, 52*.
tosta 45, 6.

torus -o 61, 172.

toruus -a 66, 20.

,tot 4, 18. 14, 5. 114, 2.

totidem 92, 3.

totiens 71, 5.

totus 61, 173. -a 62, 62. 64, 32.
46. 93. 68, 22. 94. 86, 5. -ius
17, 10. - 37, 9. -um 13, 14.
64, 30. - 68, 19. 86, 3. -o 23,
20. 50, 11. 64, 70. -5 28, 10.
62, 14. 64, 70. 392. 68, 25. 79,
2. 109, 5. -o 64, 66. 69. 66, 24.
110, 8. -ἴι 41, 2.

totmoda 115, 4.

trabis 4, 3. -be 28, 10.

tradidit 62, 60. -dite 66, 81. -dere
30, 7. 99, 11. -ditur 97, 10. -dita
67, 9. 19. 68, 15. — 101, 8.

trans 11, 9.

transeo -it 68, 60.

transfer 61, 166.

Transpadanus 39, 13.

trecenti —os 11, 18. 12, 10. -a 48,
3. —is 9, 2.

trecenties 29, 14.

tremebunda 63, 11.

tremulus 61, 51. -i 6, 10. 64, 128.
68, 142. -um 61, 161. 64, 307.
-εῑ 17, 13.

trepidante 63, 43. trepidantibus 63,

tria 79, 4. tribus 1, 6.

tribuo 68, 32.

triginta 115, 1.

Trinacria 68, 53.

tripudiis 63, 26.

tristem 64, 126. -1 68, 56. 99, 14.
- 65, 24. 101, 8. -is 2, 10. -ius

Tritonis 64, 395.

tritus -o 68, 71. -ius 22, 13*.

Triuia 34, 15. -iam 66, 5.

triuio 47, 7.

Troia 68, 88. 89. 90. -ῖι 68, 99
(bis).

Troica 64, 345.

Troiugenum 64, 355.

Troius Troia 65, 7.

truculentum 64, 179. -a 63, 16.

truncum 64, 370.

trusantem 56, 6.

trux 69, 6. trucem 4, 9. -es 36, 5.

