expalluit — femur

expalluit 64, 100.

expatrauit 29, 16.

expecta 12, 11. -1313 62, 2.
expeditis 28, 2.

expello -puli 44, 7. -pulit 76, 22.
expensum 28, 7.

experiris 21, 6.

expers 64, 338. 66, 77. -rtem 66,

expeteres 15, 4.

, expirans 64, 87. -ntis 64, 194.

exples 34, 20. -eta 64, 268.

explicare 1, 6. -asset 53, 3.

expolitum 1, 2. -tior 39, 20.

exposcam 64, 190. -scens 64, 203.

exprimamus 42,17. -Pressa 65,

expromam 64, 223. -ere 65, 3.

expuit 64, 155.

extenuata 64, 295.

externauit 64, 71. -nata 64, 165.

extinctos 64, 400.

emto extantes 64, 18. -tia 64, 317.

extollit 62, 50.

extremam 76, 18. -ο 64, 169. 68,
100. -ῖι 64, 217. -os 11, 2. -is
64, 130. 196.

exturbata 64, 108.

exules 63, 14.

exultas 51, 14.

exuperat 114, 4.

exustos 68, 62.

exuuiae 66, 62. -iis 66, 14.

Faba 23, 21.

fabula 69, 5.

Fabullus 12, 15. -o 47, 3. -um 12,
17. -e 13, 1. 14. 28, 3.

facetiarum 12, 9. —iis 50, 8.

facile 61, 222.

facilis 62, 11. -illimum 38, 4.

facinus 66, 27. 81, 6. 110, 4.

facis 42, 13. 104, 4. 110, 4. -cit
17, 17. 22, 3. 37, 19. 45, 24.
63;.,’.,’.8967128813.97,9.
—citis 47, 6 -ciunt 62, 24. -ciam
85,1. -cias6, 14. 21, 13. 75, 4.
76, 16. 81, 6. ciat 68 50. -ciant

- 13, 14. 30, 6. ·cerem 10, 17.
-ceres 21, 9. -ceret 10, 13*. 74,
2. -ciet 30, 12. 74, 6. -cient

119
. 66, 47. feci 14, 4. 50, 16.
fecit 64, 9. 67, 36. 74, 5.

fecerimus 5, 10. fac 63, 78 79.
82. face 36, 16. -cito 64, 231.
-cite 68,46. 109, 3. facere 67.
16. 68, 38. 76, 8. 110, 2. 5,
fecisse 73, 3. faciens 10,13*.
facta 67, 6. -tum 67, 13. 99, 7.
-102, 4. ·to 113, 2. -1376, 8.
- 4, 23. u. fio.

factum facti 30, 12. -tum 3, 16.
-,139 7. 23,10*. 30,..49 63,
45. 64, 192. 348. 65, 9. 68, 140*.
76,1(benefacta).'100,6*. tis
64, 203. 66, 37.

fagos 64, 289.

Falerni 27,1.

fallaci 64, 151. — 64, 56.
30, 4.

fallere 30, 3. -limur 22, 18. -lendos

falsiparens 68,112.

falso 114,1.

falsum 67, 20. 48. -se 30, 1. -sis

-cum

66, 16.

falx 64, 41.

fama 61, 62. 230. 78, 10. 80, 5.

famem 28, 5. -mes 47, 2

famula 63, 68. 90.

famularer 64, 161.

famulum 66, 57. -li 63, 52.

fartus 39, 11*. -ti 28, 13

fas 51, 2. 89, 5.

fascinare 7,12

fastu 55,14.

fatebuntur 64, 349. -eri 6, 5.

fatumfati15’,17.-o 64, 245. -3
64, 326. — 64, 321. 65,14. 66,

fatuo 83, 2. -uis 98, 2.

fauent 13, 2. -eam 100, 5.

fauoni 26, 2. 64, 282.

fausto 64, 329.

faa: faces 61, 77. 98. - 61, 121.

febriculosi 6, 4.

fecunda 64, 282. ·dum 113, 4.

felix 100, 8. -ici 62, 30. 6'4‚ 373.
-ices 68, 155. -icia 64, 382.
—icibus 64, 25. -icior 107, 7.

fellat 59, 1.

femellas 55, 7.

femina 61, 88. 64, 143. 69, 1. ·nae
61, 187.

femur 69, 2.

