112

clienti 14, 6.

Cnidum 36, 13.

coaceruatum 64, 363.

codicillos 42, 11. 12. 19. 20. 24.

coeo coeunt 64, 37.

coepit 64, 268. ·perunt 64, 306.
-perat 68, 88. -pta 95, 2.

coetu 64, 385. 66, 37. -— 64, 33.
-tfis 64, 407. — 46, 9.

cogitationes 35, 5.

cogito cogitat 76, 2.

cognatos 68, 98. -tis 89, 4.

cognosco cognoui 72, 5. -noram
66, 26. —nossem 91, 3. mitum
67, 31. -ῃὶῑὲι 61, 147. -nitae 61,
187. - cognitissima 4, 14.

cogo cogit 72, 8. -gor 64, 197. 216.
coacta 68, 81. -tam 64, 76.

cohors 63, 25. -rti 10, 10. -rtem
10, 13. cohors 28, 1.

Colchis 64, 5.

colligam 14, 19.

collis 61, 1. -is 64, 233.

collocat 66, 56. -ate 61, 188. -are
10, 23.

collucent 64, 45.

collum collo 35, 9. 64, 332. -um 9,
8. 64, 377. 68, 81. -o 10, 23.
—a 64, 38.

colo colis 36,14. -lit 64, 38. srgm.

1, 3. contis 66, 83*. -1am 63, το.

—lent 61, 48. —luere 62, 53. 55.
—lens 61, 17.

Colonia 17, 1. 7.

colores 64, 90.

coloro -rat 11, 7. “

columbus 29, 8. —ho 68, 125.

columen 64, 26. -minibus 63, 71.

colus -lum 64, 311.

coma 66, 93. -ῖι 4, 12. ·ae 66, 51.
-as 61, 78. 99.

comata 4, 11. 29, 3.

comedo comesset 29, 14. -esse 23, 4.

comes -ites 63, 15. —itum 46, 9.
-itibus 63, 11. 27. -ites 11, 1.
28, 1.

Comini 108, 1.

comitata 63, 32.

Comum Comi 35, 4.

commemorem 64, 117.

commendo 15, 1.

comminxit 78, 8. commictae 99, 10.

committe 55, 16. -mittite 62, 17*.
-missum 102, 1.

clienti —- coniunx .

commodo commodii 10, 26*.
commodum -i 61, 63. -ἔί 23, 24.
68, 21. 84, 1. cs: chommoda.

commodum 10, 26*.

commune 68, 89. -nes 68, 69.

compar 68, 126.

comparasti 10, 15. -atur 43, 7.
—arier 61, 65. 70. 75.

compellabo 64, 24.

comperit 66, 2.

complectens 64, 307. —exii 11, 18.
64, 266. -exum 64, 214.

complexum 61, 109. 64, 118. -u
62, 21. 22. 64, 88.

componier 68, 141. -ositum 68, 98.

comprecer 64, 191.

comprendis 62, 35.

comprobet 61, 62.

concedo 114, 5. -cedere 68, 131.
-cessit 64, 27. 29. -cesserit 64,

conchyli 64, 49.

conciliata 68, 130.

concinit 65, 13. -ite 61, 123. ·cinens
61, 12.

concipio —cepit 64, 92. -ceptum 64,

conclamate 42, 18.

concoquitis 23, 8. -coquit 68, 139*.

concordia 64, 336. 66, 87.

concrederet 64, 213.

concubinus 61, 130. -ne 61, 132.
135. 137. 140.

concussit 64, 206.

condita 64, 231. — 66, 74.

conexit 64, 334*.

conseret 64, 343. —tulit 68, 132.

confestim 64, 285.

conficio confecto 68, 119. -sectum
65, 1. -— 68, 149.

confiteor 86, 2.

confutuere 37, 5.

conigeram 64, 106.

coniugator 61, 45.

coniugium 68, 107. —- 66, 28. -io
68, 84. 90, 2.

coniungite 64, 372. -nxit 64, 335.
-ngerer 91, 7. -ngere 64, 331.
-ngens 64, 10. -ncta 62, 54.

coniunx 64, 123. 329. 373. 78, 1.
·iugis 61, 32. 64, 182. 68, 73.
81. 139. —iuge 23, 6. 62, 59. 64,

298. 66, 33. ·iugil)us 66, 80.

—iuges 61, 233.

