TESTIMONIA XIII

carm. 9, 260 Non Gaetulicus hic tibi legetur . . . . Non
Lucilius hic Terentiusque est, Non Turnus, Memor,
Ennius, Catullus, Stella et Septimius Petroniusque.

44 PHILARGYRIVS ad Verq. ecl. 9, 35: Cat. 95, 1 (cf. comment.
Cruquii ad Hor. ΑΡ. 388 Ρ. 635 ut Cinna suam Smyr-
nam apud Catullum, quam nouem annos suppressit).

45 schol. berneres, ad Very. yeory. †4, 289 Ρ. 971: Cat. 4, 1.

46 schol. ad Lucan. 5, 518 Ρ. 389: Cat. 4, 1.

> 47 schol. ad quen. 6, 8 Ρ. 598 Uram: cf. Cat. 3, 17 Vallae
qui dicitur Probus ad quen. †1, 121: cf. Cat. 10, 15.

48 ylossae. ueteres ad uersus catullianos spectantes: cf. ad Cat.
†27, 2. †29, 16. 39, 11. †54, 5. †54, 7. †57, 6. †61, 6.
†61‚ 24. †61, 42. †61, 162. †62, 12. 64, 273. †66, 7.
[75, 2]. cf. quae de qlossis catullianis in Fleckeiseni annal.
131, 803 dimi.

49 BOETHIVS de consol. philos. 3, 4: Cat. 52, 2.

50 PRISGIANVS 1, 16, 12 (Catullus Veronensis): Cat. 2, 13
1, 188, 23: Cat. 37, 17 1, 305, 11: Cat. 37, 17
1, 484, 2: Cat. 4, 25.

51 ISIDORVS oriy. 6, 12, 3: Cat. 1, 1 19, 33 (male Cinnam
pro Catullo nominans): Cat. 64, 65.

52 IVLIANVS TOLETANVS artis p. †631’: Cat. 5, 4. cf. Hayenz· suppl.
yramm. lat. Ρ. CCXX, 12.

53 WALAFRIDVS STRABVS (mortuus a. 849) in Duemmlerz· poett.
aeui carolini 2, 386 Non magis est nato laetata Verona
Catullo, Mantua nec tantum ipsa Marone suo. sed cf.
supra huius indicis nr. 9. 19.

54 [SERVATVS LVPVS (mortuus circa a. 862) epist. 5, Ρ. 22 (ed.
Baluzius a. 1710) magna haesitatio est . . . utrumnam
naturae seruiendum sit ut paenultima (in uocc. ‘aratrum’
‘salubris³), ut est, longa pronuntietur an propter illud
quod Donatus (in Keilii gramm. lat. 4, 371, 16) ait ‘si
paenultima positione longa fuerit, ipsa acuetur, ut Ca-
tullus etc.2 testimonium a Catullo poeta alienum pro-
pter Georyz‘i Voiytii (die Wiederbelebuny des class. Alter-
tums 22, 335) errorem apposui. quo de cf. quae dixi
Hermae 20, 495.]

55 in florileyium cod. olim thuanei nunc parisini 8071 saeculi
VIIII Catulli c. 62 receptum est: cf. Ρ. V.

-56 RATHERIVS episcopus ueronensis in sermone Veronae α. 965
habito p. 639 ed. Ballerin.: Quid de me dicere, quid
ualeo cogitare, et ut turpia subsilens, honesta solum,
prohibita licet, depromam, si in lege dei, ut (cuiusP)

