siccare - splendent

- 84, 5 (bis). 6. 86, 2. siccine 64,
132. 134. 77, 3.

siccare 68, 110.

sicco 43, 3. -iora 23, 12.

sicula 67, 21.

sicut 2, 9.

sidus 66, 64. ·ere 64, 329. -era 7,
7. 66, 4. 73. 93. -erum 61, 207.
—era 64, 206. 66,v 89.

5131ιοἥ 92, 3. -a 64, 210. 222.

’ silenis 64, 252.

silescit 46, 3.

silici 64, 296*. -em 23, 4. -e 63,
5*.

Silo 103, 1.

silua 4, 11. -ae 64, 286. —arum 34,
10. -as 115, 5. -is 63, 3.

siluestria 64, 279.

siluicultrix 63, 72.

similis 61, 221.

Simonideis 38, 8.

simul (adu.) 4, 21. 11, 14. 18. 21,

- 5. 46,·10. 50, 13. 55, 6. 28. 61,
36. 62, 65. 63, 12. 13. 19. 31.
64, 78. 300. 68, 101*. 155. -
(coniunctio) 22, 15. 51, 6. 63,
27. 45. 64, 31. 99, 7. simul ac
64, 12. 86. 147. 233. 366.

sincere 109, 4.

sine 13, 4. 61, 61. 66. 213. 63, 6.
36. 44. 46. 64, 290. 66, 34. 97, 5.

singula 113, 4. — 86, 2.

singultus 64, 131.

sinistra 29, 15. -ῑι 12, 1. 45, 8.
17. -ae 47, 1.

sino -is 30, 10. -it 17, 17. 88, 3.
-am 64, 222. -at 48, 2. -eres 24,

· 6. siris 66, 91. sine 61, 158.

sinum 4, 9. 44, 14. ·u 2, 2. 37, 11.

, 63, 43. -1‘1s 61, 53.
Sirmio 31, 1. 12.

sistet 64, 237.

sitire 21, 11.

situ 25, 3.

siue 4, 4. 5. 19. 20. 11, 2. 5. 7.
9. 44, 5. 67, 25. 76 16 (bis).

Smyrna cs'. Zmyrna.

soccum 61, 10.

socer 29, 24.

sociei 57, 9.

Socration 47, 1.

sodalicium 100, 4.

sodalis 10, 29. — 12, 13. 95, 9*.
-i 35, 1. -es 47, 6. -ibus 30, 1.

147

sodes 103, 1.

sol 62, 41. 63, 39. solis 64, 271.
66, 3. sole 23, 14. 63, 67. 64,
354. soles 5, 4. 8, 3. 8.

solaciolum 2, 7.

soleam 17, 26. ψεῖ 68, 72.

soles 23, 26. 25, 8. 67, 40. ·et 2,
4. 39, 18. 41, 8. 61, 91. 67, 40.
97, 8. -ent 63, 52. -ebas 1, 3.
-ebant 64, 386. 113, 1. 50. ere
74,1. solita 34, 23. 68, 154.
-am 64, 79.

soliis 64, 45.

sollerti 64, 294.

sollicitae 66, 24.

solor solatus 38, 5.

ssslum 68, 110. -o 68,

sfilum (adu.) 67, 31. 83, 5.

soluo soluunt 61, 53. -uent 64, 350.
·uit 2, 13. -uite 36, 2. —uere 64,
367. 67, 28. —utis 31, 7.

solus 45, 6. -a 62, 64. 64, 184.
68, 129. -um 66, 59*. — 64, 299.
72, 1. -am 3, 10. 64, 200. 67,
42. -o 111, 1. -ᾱ 64, 57. 154.
—is 37, 3. 4. -a 61, 147.

somnus 50, 10. 63, 42. —um 63, 36.
-o 64, 56. 122. 68, 5. -6s 64,

sonipedibus 63, 41.

sonitus 63, 74* (al. sonus). ·u 51, 10.

sono .-at 63, 21. -ant 64, 273*.
-antum 34, 12.

sopionibus 37, 10*.

affl. a

sordida 12, 5.

soror 64, 301.
-e 64, 290.
66, 51.

sospes 64, 112. -item 64, 211.

sospito ·es 34, 24.

spatium 63, 90.

spectat 51, 4. -ando 64, 267.
speculae 6⁹7, 32

specfis 61, 28.
spernere 23, 25. spreti 64, 386.

100. -a 63,

89, 2. -em 100, 3.
88, 1. -es 64, 325.

, spero -em 64‚180. -et64‚144. 67,

44*.. -abam 91, 1. -abat 84, 3.
-aret 67, 44*. -are 64, 140. 380.
spes 64, 186. spe 64, 177.
spinosas 64, 72.
splendent 64, 44.

10*

