144

referre 97 1.

reficio refectus 44,16.

reflagitemus 42, 6. -ate 42, 10.

reflexit 64, 112. reflectens 45, 10.

refringit 63, 86.

refulgent 64, 275.

regali 64, 46.

regina 66, 19. - 66, 39. 89.

regius regia 64, 33. 44. - 64, 87.
66, 93. -ium 66, 27. -iae 22, 6.
-ia 64, 276.

reglutina 25, 9.

rego -is 64, 96. -ens 64, 113.

reiecta 66, 81.

relegans 66, 5.

religio 90, 4.

religo -at 63, 84. ·asset 64, 174.

reliqui 64, 180. reliquit 64, 200.
-linquens 35, 3. 63, 51. 64, 299.
-licta 63, 6.

remigio 64, 13.

remitte 12, 11. 25, 6. 9.

remorare 61, 200. remoratus 61,

remota 63, 58.

remugit 63, 29.

remunerabor 14, 20.

remus -os 64, 183. -is 64, 58.

Remus -i 28, 15. 58, 5.

renidet 39, 2. 4. 6. 7. renidere 39,

renouamus 96, 3.

reor 63, 55.

repente 10, 3. 17, 24. 63, 28.

reperio reppererit 79, 4. reperitur
67, 13. -perta 87, 4. -tum 14, 8.

reponit 31, 8.

reportant 46, 11.

reposcat 50, 20.

requierant 84, 7. requiesset 64, 176.
requiescere 68, 5.

requiris 85, 1. -unt 62, 12. 37. -et
8, 13. require 55, 28. -ens 116,

res 12, 5. 39, 16. 56, 4. 64, 136.
83, 5. rem 56, 1. re 15, 8. 22,
13. 19. 68, 41. rerum 28, 4. res
114, 2. rebus 66,.75. -

resident 57, 5. —ebant 64, 309.

resoluens 63, 76.

resonant 64, 273*. resonante 11, 3.

respectet 11, 21.

resp8ergas 64', 230. respersum 64,

rE serre — Rufus

respondi 10, 9. -ere 62, 18.

restituis 107, 4. 5. -uit 66, 70. -uam
68, 4. -utus 36, 4.

restrictus 64, 296.

reticere 68, 41.

retinebat 6,4, 311. -ens 64,
-entem 62, 22.

retonent 63, 82.

retrahis 30, 9.

reuertens 62, 34.

reuinciens 61, 33.

reuisens 64, 376. 387.

reuocet 35, 9.

reus rei 39, 2.

rex 66, 11. regis 64, 75. reges 51,

Rhamnusia 64, 395. —- 66, 71. 68,

Rhenum 11, 11.

Rhesi 55, 26.

Rhodum 4, 8.

Rhoeteo 65, 7.

rictum 97, 7.

rideat 61, 219. risi 53,1. -it 64,
284. ride 56, 3. -ete 31,14.

8. 63.

-entem 42, 9. 51, 5.

ridicula 56, 4. -am 56, 1.

rigida 56, 7.

risfis 17, 7. -u 39, 16.

rite 64, 310.

riuales 57, 9.

riuus 68, 58.

rixae 66, 13. -am 40, 4.

robur 64, 107. robora 64, 4.

robusto 64, 332.

roget 35, 1’0. -abis 13, 13. -abit 8,
13. -ate 41, 7. -aberis 8,14.

rogum 39, 4. rogo 59, 3.

Romae 68', 34.

Romuli 28, 15 (-ei). 34, 22. 49,1.
-le 29, 5'. 9.

roseo 64, 49. -eae 64, 309*. -ea
80, 1. -eis 55, 12. 63, 74.

rosido 61, 24.

rostro 68, 127. — 64, 12.

rubent 3, 18. =

ruber -bra 22, 7. — 67, 46.

rubigo 64, 42. -igine 68, 151.

rubor 65, 24. -orem 42, 16.

rudentes 6,4 235.

rudis -em 6'4‚ 11.

Rufa 59, 1.

Rufulum 59, 1.

Rufus -fe 69, 2. 77, 1.

